# civ-game-abandoned

./: README.md  pom.xml
src/main/java/cz/muni/fi/civ/newohybat/drools/events/: AdvanceCancelation.java  CityImprovementEvent.java
src/main/java/cz/muni/fi/civ/newohybat/game/init/: KBFactory.java  KSFactory.java  TransactionManagerFactory.java
src/main/java/cz/muni/fi/civ/newohybat/game/service/: Coordinate.java  GameService.java  GameServiceImpl.java
src/main/java/cz/muni/fi/civ/newohybat/jbpm/itemhandler/: UnitWorkItemHandler.java
src/main/resources/: allRules.changeset
src/main/resources/processes/: buildCityImprovement.bpmn  buildTileImprovement.bpmn  buildUnit.bpmn  discoverAdvance.bpmn  discoveryReached.bpmn  setAvailableActions.bpmn  turn.bpmn
src/main/resources/rules/: advanceRules.drl  buildUnitRules.drl  cityImprovementRules.drl  common.drl  fightRules.drl  governmentRules.drl  queries.drl  tileRules.drl  turn-city.drl  unitRules.drl
src/test/java/cz/muni/fi/civ/newohybat/bpmn/: AdvanceRulesJUnitTest.java  BaseJUnitTest.java  BuildUnitRulesJUnitTest.java  CityConsumptionRulesJUnitTest.java  CityImprovementRulesJUnitTest.java  CityMoodRulesJUnitTest.java  CityProductionRulesJUnitTest.java  CitySurplusRulesJUnitTest.java  CopyOfBuildUnitRulesJUnitTest.java  FightRulesJUnitTest.java  TurnRuleJUnitTest.java  UnitRulesJUnitTest.java
