<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.muni.fi.civ</groupId>
  <artifactId>civ-game</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>civ-game</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jbpm.version>5.4.0.Final</jbpm.version>
    <drools.version>5.5.0.Final</drools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
	  <version>1.9.5</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet</artifactId>
        <version>1.1.10.Final</version>
    </dependency>
    <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow</artifactId>
        <version>${jbpm.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-flow-builder</artifactId>
        <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.jbpm</groupId>
    	<artifactId>jbpm-persistence-jpa</artifactId>
    	<version>${jbpm.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.drools</groupId>
    	<artifactId>drools-persistence-jpa</artifactId>
    	<version>${drools.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.drools</groupId>
    	<artifactId>knowledge-api</artifactId>
    	<version>${drools.version}</version>
    </dependency>
    <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-bam</artifactId>
            <version>${jbpm.version}</version>
        </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>1.6.4</version>
	</dependency>
	<dependency>
        <groupId>org.codehaus.btm</groupId>
        <artifactId>btm</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
      	<groupId>dom4j</groupId>
      	<artifactId>dom4j</artifactId>
      	<version>1.6.1</version>
      	<scope>provided</scope>
      </dependency>
      <dependency>
      	<groupId>cz.muni.fi.civ</groupId>
      	<artifactId>civ-persistence</artifactId>
      	<version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
